# dropboxlite

./: pom.xml  readme.txt
client/: pom.xml
client/src/main/java/ru/myorg/client/: ClientStorage.java  ClientStorageApplication.java  ClientStorageHandler.java
client/src/main/java/ru/myorg/client/commands/: ApplicationCommands.java  FSCommand.java  FSCommandStatus.java  UserCommand.java  UserCommandStatus.java
client/src/main/java/ru/myorg/client/commands_handler/: CommandsHandler.java  CommandsHandlerService.java
client/src/main/java/ru/myorg/client/config/: ClientConfig.java
client/src/main/java/ru/myorg/client/controllers/: ControllerAuthorization.java  ControllerChoosingCatalog.java  ControllerChoosingShared.java  ControllerClientDropBox.java  ControllerGUI.java
client/src/main/java/ru/myorg/client/file_handler/: FilesHandler.java  FilesService.java
client/src/main/java/ru/myorg/client/protocol/: JacksonDecoder.java  JacksonEncoder.java  Message.java  MessageStatus.java  MessageType.java  UploadFile.java
client/src/main/resources/: client.properties
client/src/main/resources/ru.myorg.client_gui/: authorization.fxml  choosing_catalog.fxml  choosing_shared.fxml  clientdropbox.fxml
server/: pom.xml
server/src/main/java/ru/myorg/server/: ServerStorageApplication.java  ServerStorageAuthHandler.java  ServerStorageHandler.java
server/src/main/java/ru/myorg/server/authentication/: DBCPDataSource.java  UsersAuthHandler.java  UsersStorageService.java  VerificationResult.java  VerificationStatus.java
server/src/main/java/ru/myorg/server/config/: ServerConfig.java
server/src/main/java/ru/myorg/server/files_storage/: FilesStorageService.java  MongoDbUtil.java
server/src/main/java/ru/myorg/server/password_hasher/: PasswordService.java  SecureHasher.java
server/src/main/java/ru/myorg/server/protocol/: JacksonDecoder.java  JacksonEncoder.java  Message.java  MessageStatus.java  MessageType.java  UploadFile.java
server/src/main/resources/: server.properties
