# parameters for starting the Netty server
port=8189
so_backlog=1024

# parameters for connecting to the mysql database
sql_url=jdbc:mysql://localhost:3306/dropboxlitedb?serverTimezone=Europe/Moscow
sql_username=root
sql_password=12345678

# parameters for connecting to the mongodb
mongodb_url=mongodb://localhost:27017