<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="56.0" prefWidth="221.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.myorg.client.controllers.ControllerChoosingShared">
   <children>
      <VBox prefHeight="69.0" prefWidth="219.0">
         <children>
            <HBox prefHeight="35.0" prefWidth="427.0">
               <children>
                  <TextField fx:id="sharedLogin" prefHeight="25.0" prefWidth="210.0" promptText="enter login">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <HBox prefHeight="31.0" prefWidth="219.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onBtnClick" text="share file">
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
